# velorent-rental-platform

velorent-be/: pom.xml
velorent-be/src/main/java/com/kelompok3/rental_kendaraan_be/: RentalKendaraanBeApplication.java
velorent-be/src/main/java/com/kelompok3/rental_kendaraan_be/config/: WebConfig.java
velorent-be/src/main/java/com/kelompok3/rental_kendaraan_be/controller/: AuthController.java  KendaraanController.java  MobilController.java  MotorController.java  PembayaranController.java  TransaksiController.java  UserController.java
velorent-be/src/main/java/com/kelompok3/rental_kendaraan_be/dto/: AuthResponseDTO.java  LoginRequest.java  PembayaranRequest.java  RegisterRequest.java  TransaksiRequest.java  TransaksiResponseDTO.java
velorent-be/src/main/java/com/kelompok3/rental_kendaraan_be/model/: Kendaraan.java  Mobil.java  Motor.java  Pembayaran.java  Transaksi.java  User.java
velorent-be/src/main/java/com/kelompok3/rental_kendaraan_be/repository/: KendaraanRepository.java  MobilRepository.java  MotorRepository.java  PembayaranRepository.java  TransaksiRepository.java  UserRepository.java
velorent-be/src/main/java/com/kelompok3/rental_kendaraan_be/security/: CustomUserDetailsService.java  JWTGenerator.java  JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfig.java  SecurityConstants.java
velorent-be/src/main/java/com/kelompok3/rental_kendaraan_be/service/: MobilService.java  MotorService.java  PembayaranService.java  TransaksiService.java  UserService.java  kendaraanService.java
velorent-be/src/main/resources/: application.properties
velorent-be/src/test/java/com/kelompok3/rental_kendaraan_be/: RentalKendaraanBeApplicationTests.java  TestRentalKendaraanBeApplication.java  TestcontainersConfiguration.java
velorent-fe/: package-lock.json  package.json  tailwind.config.js
velorent-fe/src/app/: page.js
velorent-fe/src/app/admin/: layout.js
velorent-fe/src/app/admin/dashboard/: page.js
velorent-fe/src/app/admin/transactions/: page.js
velorent-fe/src/app/admin/users/: page.js
velorent-fe/src/app/admin/vehicles/mobil/: page.js
velorent-fe/src/app/admin/vehicles/mobil/detail/[id]/: page.js
velorent-fe/src/app/admin/vehicles/mobil/edit/[id]/: page.js
velorent-fe/src/app/admin/vehicles/mobil/tambahMobil/: page.js
velorent-fe/src/app/admin/vehicles/motor/: page.js
velorent-fe/src/app/admin/vehicles/motor/detail/[id]/: page.js
velorent-fe/src/app/admin/vehicles/motor/edit/[id]/: page.js
velorent-fe/src/app/admin/vehicles/motor/tambahMotor/: page.js
velorent-fe/src/app/auth/login/: page.js
velorent-fe/src/app/auth/register/: page.js
velorent-fe/src/app/checkout/payment/[id]/: page.js
velorent-fe/src/app/checkout/review/[id]/: page.js
velorent-fe/src/app/checkout/transaction/[id]/: page.js
velorent-fe/src/app/history/: page.js
velorent-fe/src/app/home/: page.js
velorent-fe/src/app/home/profile/: page.js
velorent-fe/src/app/vehicles/cars/: page.js
velorent-fe/src/app/vehicles/motorcycles/: page.js
velorent-fe/src/components/: Navbar.js  SidebarAdmin.js
velorent-fe/src/utils/: request.js
